# ComicList-ASP.NET-Core-Project

./: InformationAboutProject.txt  PredstavqneNaProekt.md
ComicListProject/Data Access/: ComicDbContext.cs  Data Access.csproj  DataAccess.csproj
ComicListProject/Data Access/Migrations/: 20200417172119_Initial.Designer.cs  20200417172119_Initial.cs  ApplicationDbContextModelSnapshot.cs
ComicListProject/Data Access/Repositories/: GenericRepository.cs  GenreRepository.cs  OriginRepository.cs  UnitOfWork.cs
ComicListProject/MyComicList/: MyComicList.csproj  MyComicList.sln  Program.cs  Startup.cs  appsettings.json
ComicListProject/MyComicList/Areas/Identity/: IdentityHostingStartup.cs
ComicListProject/MyComicList/Areas/Identity/Pages/: _ViewImports.cshtml
ComicListProject/MyComicList/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  (+1 more)
ComicListProject/MyComicList/Component/: AuthorMenu.cs  FavoriteListSummary.cs  GenreMenu.cs  OriginMenu.cs  ShoppingCartSummary.cs
ComicListProject/MyComicList/Controllers/: AboutController.cs  AccountController.cs  AuthorController.cs  BaseController.cs  ComicController.cs  ComicDataController.cs  ComicsController.cs  FavoriteListController.cs  GenreController.cs  GenresController.cs  HomeController.cs  OrderController.cs  OriginController.cs  OriginsController.cs  ShoppingCartController.cs  StudiosController.cs
ComicListProject/MyComicList/Data/: ApplicationDbContext.cs
ComicListProject/MyComicList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComicListProject/MyComicList/Models/: ErrorViewModel.cs
ComicListProject/MyComicList/Models/ViewModels/: AuthorViewModel.cs  ComicListViewModel.cs  ComicViewModel.cs  FavoriteListViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  OriginViewModel.cs  ShoppingCartViewModel.cs  StudioViewModel.cs  ViewModel.cs
ComicListProject/MyComicList/Views/: _ViewImports.cshtml
ComicListProject/MyComicList/Views/About/: Index.cshtml
ComicListProject/MyComicList/Views/Comic/: Details.cshtml  List.cshtml  List.cshtml.cs  ListAuthor.cshtml  ListGenre.cshtml  ListGenre.cshtml.cs  ListOrigin.cshtml
ComicListProject/MyComicList/Views/FavoriteList/: Index.cshtml
ComicListProject/MyComicList/Views/Home/: Index.cshtml  Privacy.cshtml
ComicListProject/MyComicList/Views/Shared/: ComicOverviewSummary.cshtml  ComicOverviewSummary.cshtml.cs  ComicsSummary.cshtml  ComicsSummary.cshtml.cs  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ComicListProject/MyComicList/Views/ShoppingCart/: Index.cshtml
ComicListProject/MyComicList/wwwroot/css/: site.css
(+55 files in other folders)
